# InfinitusApp.Client.Net

./: InfinitusApp.Client.Net.sln  README.md
1 - Libraries/InfinitusApp.Core/: InfinitusApp.Core.csproj
1 - Libraries/InfinitusApp.Core/Data/: Expense.cs
1 - Libraries/InfinitusApp.Core/Extensions/: ColorExtention.cs  DateExtention.cs  DateTimeExtensions.cs  DayOfWeekExtention.cs  EmojiExtention.cs  EnumExtention.cs  ExtensionsLinq.cs  GooglePlace.cs  HttpMethod.cs  ISO3166.cs  MaterialDesign.cs  MathExtention.cs  RandomExtention.cs  StringExtention.cs  TimeSpanExtention.cs
1 - Libraries/InfinitusApp.Core/Shared/: EntityObservableBase.cs  ModelObservableBase.cs
1 - Libraries/InfinitusApp.Services/: InfinitusApp.Services.csproj  InfinitusAppServiceAccess.cs  InfinitusAppServiceClient.cs  InfinitusAppServiceDefaultMessageHandler.cs  ServiceBase.cs
1 - Libraries/InfinitusApp.Services/1 - Interfaces/: ISubscriptionSolutionService.cs
1 - Libraries/InfinitusApp.Services/Account/: Account.cs  AccountService.cs
1 - Libraries/InfinitusApp.Services/AdditionalInfos/: AdditionalInfoService.cs
1 - Libraries/InfinitusApp.Services/Address/: AddressService.cs
1 - Libraries/InfinitusApp.Services/Agenda/: AppointmentService.cs  ScheduleResponsibleService.cs  ScheduleService.cs
1 - Libraries/InfinitusApp.Services/Application/: ApplicationService.cs
1 - Libraries/InfinitusApp.Services/ApplicationUserService/: ApplicationUserGroupService.cs  ApplicationUserInteractionRatingService.cs  ApplicationUserService.cs
1 - Libraries/InfinitusApp.Services/Booking/: BookingConfigurationService.cs  BookingService.cs
1 - Libraries/InfinitusApp.Services/Collaborator/: CollaboratorUserLevelService.cs
1 - Libraries/InfinitusApp.Services/ComboServices/: ComboCategoryService.cs  ComboItemService.cs  ComboService.cs
1 - Libraries/InfinitusApp.Services/CreditCard/: CreditCardInfoService.cs
1 - Libraries/InfinitusApp.Services/Customer/: CustomerTypeService.cs
1 - Libraries/InfinitusApp.Services/Customers/: CustomerClassService.cs  CustomerTypeService.cs  CustomerZoneRelationService.cs  (+1 more)
(+286 files in other folders)
